<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Item</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
     <div id="particle-canvas">
        <div class="container-fluid">
           <div class="container">
               <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-xs-12"> </div>
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12 text-center mt-5 main"> 
            <h1>To-Do App</h1>
            <input type="text" class="in" placeholder="Enter Your To-do" id="todo-item"><br>
            <button  onclick="addTodo()" class="btn bg-light ml-2 mt-4"> Add Text</button><button onclick="deleteAll() " class="btn bg-light ml-2 mt-4">Clear All</button>
            <hr style="background-color: white;">
              </div>
               </div>
               <!-- second row -->
               <div class="row">
                <div class="col-xl-2 col-lg-4 col-md-12 col-sm-12 col-xs-12"> </div>
                <div class="col-xl-8 col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center mt-5 main"> 
               <ul id="list">

               </ul>
              </div>
               </div>
           </div>  
        </div>
     </div>
</body>
<script src="app.js"></script>
</html>